# icoding

./: pom.xml
icoding-domain/: .project  pom.xml
icoding-domain/src/main/java/com/icoding/domain/: Account.java  Permission.java  Role.java
icoding-service/: .classpath  .project  pom.xml
icoding-webapp/: .classpath  .project  pom.xml
icoding-webapp/src/main/java/com/icoding/controller/: HomeController.java
icoding-webapp/src/main/webapp/: index.jsp
icoding-webapp/src/main/webapp/WEB-INF/: web.xml
icoding-webapp/src/main/webapp/WEB-INF/configuration/: applicationContext.xml  servletContext.xml  springSecurity.xml  tilesContext.xml
icoding-webapp/src/main/webapp/pages/login/: login.jsp
icoding-webapp/src/main/webapp/resources/default/css/: login.css
icoding-webapp/src/main/webapp/template/default/: template.jsp
icoding-webapp/src/main/webapp/tiles/: tiles-definitions.xml
